# TCMobile

./: README.md  TCMobile.sln  json1.json
TCMobile/TCMobile/: API.cs  ActivityMap.cs  App.xaml  App.xaml.cs  Cards.cs  Catalogue.cs  Constants.cs  Courses.cs  CredentialsService.cs  CustomRenderer.cs  DataService.cs  HybridWebView.cs  LP.cs  LearningPath.cs  Styles.cs  TCMobile.csproj  UnZip.cs  User.cs  UserLogin.cs  ViewExtensions.cs  api.js  course.htm  iBaseURL.cs  iCredentialsService.cs  iDownloader.cs  style.css
TCMobile/TCMobile.Android/: AndroidDownloader.cs  BaseUrl.cs  CustomWebViewRenderer.cs  Decompress.cs  ExtendedWebView.cs  HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  MyEntryRenderer.cs  SplashScreen.cs  TCMobile.Android.csproj
TCMobile/TCMobile.Android/CustomRenderers/: ExtendedViewCellRenderer.cs
TCMobile/TCMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TCMobile/TCMobile.Android/Resources/: API.js  Resource.designer.cs
TCMobile/TCMobile.Android/Resources/drawable/: splash_background.xml  splash_centered.xml
TCMobile/TCMobile.Android/Resources/drawable/osx Icons/: icon.pdn
TCMobile/TCMobile.Android/Resources/layout/: Toolbar.axml
TCMobile/TCMobile.Android/Resources/values/: colors.xml  styles.xml
TCMobile/TCMobile.Android/Services/: StorageAndroid.cs
TCMobile/TCMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TCMobile.UWP.csproj
TCMobile/TCMobile.UWP/Properties/: AssemblyInfo.cs
TCMobile/TCMobile.iOS/: AppDelegate.cs  BaseUrl.cs  HybridWebViewRenderer.cs  Info.plist  Main.cs  MyEntryRenderer.cs  TCMobile.iOS.csproj  iOSDownloader.cs
TCMobile/TCMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TCMobile/TCMobile.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
TCMobile/TCMobile.iOS/Properties/: AssemblyInfo.cs
TCMobile/TCMobile.iOS/Renderers/: AccordionButtonRenderer.cs  DownloadButtonRenderer.cs  FrameRenderer.cs  NavBarRenderer.cs  WebViewRenderer.cs
TCMobile/TCMobile.iOS/Resources/: LaunchScreen.storyboard
TCMobile/TCMobile.iOS/Services/: StorageiOS.cs
TCMobile/TCMobile/CustomControls/: AccordionButton.cs  Doughnut.cs  DownloadButton.cs  ExtendedViewCell.cs
TCMobile/TCMobile/Data/: LMSDataBase.cs
TCMobile/TCMobile/Images/: icon.pdn
TCMobile/TCMobile/Models/: HomeMenuItem.cs  Item.cs  Records.cs
TCMobile/TCMobile/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs
TCMobile/TCMobile/Services/: IDataStore.cs  MockDataStore.cs  iStorage.cs
TCMobile/TCMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatalogueViewModel.cs  CourseCardViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LearningPathViewModel.cs  LearningPathsViewModel.cs  LoginViewModel.cs  MyCoursesViewModel.cs  MyTranscriptsViewModel.cs  NavBarBackViewModel.cs  NavBarViewModel.cs  SettingsViewModel.cs  ViewCourseModel.cs
TCMobile/TCMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  Catalogue.xaml  Catalogue.xaml.cs  CourseCard.xaml  CourseCard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LearningPath.xaml  LearningPath.xaml.cs  LearningPaths.xaml  LearningPaths.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyCourses.xaml  MyCourses.xaml.cs  MyTranscripts.xaml  MyTranscripts.xaml.cs  NavBarBack.xaml  NavBarBack.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewCourse.xaml  ViewCourse.xaml.cs
