<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TCMobile.ViewModels"
             x:Class="TCMobile.Views.Catalogue"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:CatalogueViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>           
            <!--<Button Text="Download Course" Clicked="DownloadClicked"/>-->
            <!--<Button Text="Load Catalogue" Clicked="LoadCourses"/>-->
            <ActivityIndicator x:Name="CatalogueProgress" IsVisible="False" HeightRequest="20"/>
            <ListView x:Name="CatalogueList" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">                                
                                <Label Text="{Binding title}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                <Button Text="Enter" CornerRadius="10" HorizontalOptions="End" Clicked="DownloadClicked" ClassId="{Binding courseid}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>